;
; SK6805-EC15 LED driver
; Based on WS2812 protocol but with different timing
;

.program sk6805_ec15
.side_set 1

;.lang_opt python sideset_init = pico.PIO.OUT_HIGH
;.lang_opt python out_init     = pico.PIO.OUT_HIGH
;.lang_opt python out_shiftdir = 1

.wrap_target
bitloop:
    out x, 1       side 0 [2] ; Side-set still takes place when instruction stalls
    jmp !x do_zero side 1 [2] ; Branch on the bit we shifted out. Positive pulse
do_one:
    jmp  bitloop   side 1 [3] ; Continue driving high, for a long pulse
do_zero:
    nop            side 0 [3] ; Or drive low, for a short pulse
.wrap

% c-sdk {
#include "hardware/clocks.h"

static inline void sk6805_ec15_program_init(PIO pio, uint sm, uint offset, uint pin, bool rgbw) {

    pio_gpio_init(pio, pin);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);

    pio_sm_config c = sk6805_ec15_program_get_default_config(offset);
    sm_config_set_sideset_pins(&c, pin);
    sm_config_set_out_shift(&c, false, true, rgbw ? 32 : 24);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    // Must run 8000000hz for SK6805-EC15 timing
    float div = clock_get_hz(clk_sys) / (8000000);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
